<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ikincil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/arkaplan_gorsel_imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="Albüm Kapağı"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <View
            android:id="@+id/darken_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#AA000000"
            app:layout_constraintBottom_toBottomOf="@id/arkaplan_gorsel_imageView"
            app:layout_constraintEnd_toEndOf="@id/arkaplan_gorsel_imageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/arkaplan_gorsel_imageView"
            app:layout_constraintTop_toTopOf="@id/arkaplan_gorsel_imageView"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/SayfaGeri_imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="36dp"
            android:elevation="6dp"
            android:padding="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ileri_geri_asset"
            android:stateListAnimator="@anim/button_press_anim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.086"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ileri_geri_asset"
            app:tint="@color/text_primary" />

        <TextView
            android:id="@+id/oneri_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="Oynatılan"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/sesAyarla_imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="36dp"
            android:elevation="6dp"
            android:padding="12dp"
            android:scaleType="centerCrop"
            android:stateListAnimator="@anim/button_press_anim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.913"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sesayarla_asset"
            app:tint="@color/text_primary" />

        <ImageView
            android:id="@+id/gorsel_imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="32dp"
            android:contentDescription="Albüm Kapağı"
            android:elevation="6dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/yazilar_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/butonlar_linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/sarkiIsmi_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Ciao Adios"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/sanatciIsmi_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/sanatciIsmi_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Anne-Marie"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/seekBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.474"
                app:layout_constraintStart_toStartOf="parent" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressTint="@color/colorAccent"
                android:thumbTint="@color/colorAccent"
                app:layout_constraintBottom_toTopOf="@+id/currentTimeTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

        <TextView
            android:id="@+id/currentTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="0:00"
            android:textColor="@color/text_secondary"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/butonlar_linearLayout"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/totalTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:text="3:45"
            android:textColor="@color/text_secondary"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/butonlar_linearLayout"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/butonlar_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/tekrarOynat_imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="16dp"
                android:elevation="6dp"
                android:padding="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/tekraroynat_asset"
                android:stateListAnimator="@anim/button_press_anim"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.091"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/tekraroynat_asset"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/geributonu_imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="16dp"
                android:contentDescription="Geri"
                android:padding="12dp"
                android:src="@drawable/ileri_geri_asset"
                android:stateListAnimator="@anim/button_press_anim"
                app:layout_constraintBottom_toBottomOf="@id/dur_oynat_imageView"
                app:layout_constraintEnd_toStartOf="@id/dur_oynat_imageView"
                app:layout_constraintTop_toTopOf="@id/dur_oynat_imageView"
                app:tint="@color/text_primary" />

            <ImageView
                android:id="@+id/dur_oynat_imageView"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/background_imageview"
                android:contentDescription="Durdur/Oynat"
                android:elevation="10dp"
                android:padding="18dp"
                android:src="@drawable/durdur_asset"
                android:stateListAnimator="@anim/button_press_anim"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@android:color/white" />


            <ImageView
                android:id="@+id/ileributonu_imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="16dp"
                android:contentDescription="İleri"
                android:padding="12dp"
                android:src="@drawable/ileri_asset"
                android:stateListAnimator="@anim/button_press_anim"
                app:layout_constraintBottom_toBottomOf="@id/dur_oynat_imageView"
                app:layout_constraintStart_toEndOf="@id/dur_oynat_imageView"
                app:layout_constraintTop_toTopOf="@id/dur_oynat_imageView"
                app:tint="@color/text_primary" />

            <ImageView
                android:id="@+id/karistir_imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:elevation="6dp"
                android:padding="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/karistir_asset"
                android:stateListAnimator="@anim/button_press_anim"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.935"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/karistir_asset"
                app:tint="@color/text_primary" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/kararsin_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:background="@drawable/background_gradient"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/volumeimageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ses_asset"
            app:tint="@color/background_color" />

        <SeekBar
            android:id="@+id/volumeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/background_color"
            android:thumbTint="@color/background_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>